# hadoop-demo

./: pom.xml
hbase/: pom.xml
hbase/src/main/java/com/demo/: HbaseClient.java  HbaseData.java  HbaseQuery.java  Main.java  WordCountMain.java  WordCountMapper.java  WordCountReduce.java
hbase/src/main/java/com/demo/analog/: AnalyzeKey.java  AnalyzeMain.java  AnalyzeMapper.java  AnalyzeReducer.java  MySQLCommitter.java  MySQLOutputFormat.java  MySQLRecordWriter.java
hbase/src/main/java/com/demo/base/: HbaseClient.java  HbaseData.java  HbaseQuery.java
hbase/src/main/java/com/demo/etllog/: AnaLogMain.java  AnaLogMapper.java  EtlLogMain.java  EtlLogMapper.java
hbase/src/main/java/com/demo/utils/: NginxMain.java  OkHttpUtil.java
hbase/src/main/java/com/demo/wordcount/: WordCountMain.java  WordCountMapper.java  WordCountReduce.java
hbase/src/main/resources/: core-site.xml  mapred-site.xml
hive/: pom.xml
hive/src/main/java/com/demo/udf/: ContactFiledUDF.java  ContactStringUDF.java
mapreduce/: pom.xml
mapreduce/src/main/java/com/demo/: Main.java  TopNComparator.java  TopNKey.java  TopNMain.java  TopNMapper.java  TopNPartitioner.java  WordCountMain.java  WordCountMapper.java  WordCountReduce.java
mapreduce/src/main/java/com/demo/topn/: TopNComparator.java  TopNGroupingComparator.java  TopNKey.java  TopNMain.java  TopNMapper.java  TopNPartitioner.java  TopNReducer.java
mapreduce/src/main/java/com/demo/wordcount/: WordCountMain.java  WordCountMapper.java  WordCountReduce.java
mapreduce/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
spark/: pom.xml
spark/src/main/java/com/demo/: CommonOption.java  KeyValueOption.java  SingleElementOption.java  WordCountMain.java
